  REACT_APP_API_KEY= "AIzaSyCTNrcUhVRnebUbe8PfBgPG9Z-4R2X9rWk"
  REACT_APP_AUTH_DOMAIN= "menina-de-vila.firebaseapp.com"
  REACT_APP_PROJECT_ID= "menina-de-vila"
  REACT_APP_STORAGE_BUCKET= "menina-de-vila.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "364276419644"
  REACT_APP_APP_ID= "1:364276419644:web:b0a4063f1c0b6f01fac739"

