@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 25px;
}

.card {
  position: relative;
  width: 150px;
  height: 200px;
  margin: 0 auto;
  background: #f8ffff;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.face1 {
  box-sizing: border-box;
  padding: 20px;
}

.text-card {
  background-color: #000000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.face2 {
  transition: 0.5s;
}

.info-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px 4px 1px 4px;
  flex-direction: column;
}

.title-card {
  font-size: 18pt;
  font-weight: bold;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.icons-card {
  margin-right: 8px;
  margin-top: 8px;
}

.fa-heart {
  font-size: 35px;
  margin-left: 10px;
}

.fa-bookmark {
  font-size: 25px;
  margin-left: 10px;
}

.card:hover .face.face2 {
  height: 60px;
}

.card:hover .title-card .fa-bookmark,
.fa-heart {
  font-size: 2em;
}

.card .face.face2 {
  background: #b4093e;
  border-radius: 15px;
}

.container-card{
  margin-top: 20%;
}

.card-article{
  position: relative;
  width: 300px;
  height: 280px;
  margin: 0 auto;
  background: #f8ffff;
  border-radius: 15px;
  overflow: auto;
}
